.portfolio {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio .project {
  text-align: center;
  color: #242b48;
  font-size: 50px;
  font-weight: bold;
}

.projectArray {
  width: 80vw;
  height: auto;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.project {
  border-radius: 10px;
  width: 300px;
  height: 300px;
  margin: 35px;
  text-align: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.project:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
  transition: 0.2s ease-in;
  cursor: pointer;
}

.project .image {
  width: 100%;
  height: 225px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.title {
    color: #2f3868;
    font-size: 40px;
    margin-top: 75px;
}

.project h1 {
  font-size: 20px;
}

@media only screen and (max-width: 1300px) {
  .projectArray {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectArray {
    grid-template-columns: 1fr;
  }
}
